ZadachaWPF12.1/MainWindow.xaml

<Window x:Class="ZadachaWPF12._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="350">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" x:Name="CheckBoxTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="17"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="25" Height="25" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3" RadiusY="3"/>
                            <Ellipse x:Name="ellipse" Grid.Row="0" Height="7" Width="7" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Fill="Black"/>
                            <Path x:Name="path" Data="M288.2,232.3 L353.44635,166.74565"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Stretch="Fill" Stroke="Black" StrokeThickness="3" Width="20" Opacity="0" Margin="10"/>
                            <Path x:Name="path2" Data="M288.2,232.3 L286.90001,104.6"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Stretch="Fill" Stroke="Black" StrokeThickness="3" Width="20" Opacity="0" Margin="10"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                                <Setter TargetName="path2" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <CheckBox Content="UnChecked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>
        <CheckBox Content="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Null}" />
    </UniformGrid>
</Window>
